[gd_scene format=3 uid="uid://bst716j3pk45y"]

[ext_resource type="Texture2D" uid="uid://b1q5shkvgiy83" path="res://Assets/Sprites [Enemies]/Bee/Bee.png" id="1_o7wem"]
[ext_resource type="Script" uid="uid://ccp8b1mc6wa4u" path="res://Scripts/bee.gd" id="1_ug8hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8hw"]
atlas = ExtResource("1_o7wem")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnth"]
atlas = ExtResource("1_o7wem")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26aa"]
atlas = ExtResource("1_o7wem")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fbj"]
atlas = ExtResource("1_o7wem")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qimk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fbj")
}],
"loop": 1,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7wem"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8hw"]
size = Vector2(10, 7)

[node name="Bee" type="Node2D" unique_id=1013388423]
script = ExtResource("1_ug8hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=30117412]
sprite_frames = SubResource("SpriteFrames_qimk1")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.053320453

[node name="Area2D" type="Area2D" parent="." unique_id=634194385]

[node name="TopBee" type="CollisionShape2D" parent="Area2D" unique_id=590824273]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_o7wem")

[node name="Area2D2" type="Area2D" parent="." unique_id=1599516374]

[node name="BottomBee" type="CollisionShape2D" parent="Area2D2" unique_id=975595590]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ug8hw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
