[gd_scene format=3 uid="uid://cqhi6m0pil1ox"]

[ext_resource type="Script" uid="uid://hihkgqi7envt" path="res://Scripts/killzone.gd" id="1_dviv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ru3"]
size = Vector2(1162, 20)

[node name="Killzone" type="Area2D" unique_id=177278459]
script = ExtResource("1_dviv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1135654844]
position = Vector2(571, 0)
shape = SubResource("RectangleShape2D_w2ru3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
